@use  'variables';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    font-family: variables.$font ;
    background-color: variables.$very-dark-blue-main;
}


body {
    height: 100vh;
    
}

main {
   
    margin: auto;
    min-width: 100%;
    min-height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    

}


h1 {
    font-size: 2rem;
}

p ,span{
    font-size: 1.8rem;
}

.container {
    display: flex;
    background-color: variables.$very-dark-blue-card;
    flex-direction: column;
    justify-content: space-between;
    padding:2rem;
    row-gap: 1.5rem;
   border-radius: 10px;
   flex-wrap: wrap;
   
}

.details {
    display: flex;
    background-color: variables.$very-dark-blue-card;
    justify-content: space-between;
    
}
.creator {
    display: flex;
    background-color: variables.$very-dark-blue-card;
    align-items: center;
    column-gap: 1rem;
}

.creator-info {
    background-color: variables.$very-dark-blue-card;
    color: variables.$primary-soft-blue;
}

.eth {
    background-color: variables.$very-dark-blue-card;
    color: variables.$primary-cyan;

}

.days {
    background-color: variables.$very-dark-blue-card;
    color: variables.$primary-soft-blue;
}

.avatar {
    background-color: variables.$very-dark-blue-card;
}

.image-description {
    color: variables.$white;
    font-weight: 600;
    background-color: variables.$very-dark-blue-card;
    font-size: 2.5rem;
    cursor: pointer;
    &:hover {
        color: variables.$primary-cyan;
}
}

.collection-details {
    color: variables.$white;
    font-weight: 300;
    background-color: variables.$very-dark-blue-card;
    color: variables.$primary-soft-blue;
}

.equilibrium-img {
    background-color: variables.$very-dark-blue-card;
    width: 100%;
    height: 100%;
    object-fit: contain;
    cursor: pointer;
    grid-column: 1;
    grid-row:1;
    border-radius: 20px;
}


.detail-container{
    display: flex;
    align-items: center;
    background: none;
    
}

.detail-icons {
    background-color: transparent;
    margin-right: 1rem;
}

hr {
    border: 1px solid variables.$very-dark-blue-line;
}

.name {
    color: variables.$white;
    background-color: variables.$very-dark-blue-card;
    &:hover{
         color: variables.$primary-cyan;
       
    }
    cursor: pointer;
}

.visibility-container {
    grid-column: 1;
    grid-row:1;
    display: none;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    background-color: variables.$primary-cyan;
    opacity: 0.5;
    border-radius: 20px;

}

// Subsequent sibling selector.
.equilibrium-img:hover~.visibility-container{
    display: block;
}
.equilibrium-img:hover~.visibility-icon{
    display: block;
}

.visibility-icon {
    background-color: transparent;
    place-self: center;
    z-index: 1;
    grid-column: 1;
    grid-row:1;
    display: none;
    
}

.images {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    border-radius: 20px;
   
}